NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://root:root@cluster0.jj6mf.mongodb.net/ir_db?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dyv3ttobe
CLOUDINARY_API_KEY=929679115795341
CLOUDINARY_API_SECRET=v2y5oV4Bh6rc3g89ojMlCsgJDxk
JWT_ACCESS_SECRET=jwt_access_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.emsikei@gmail.com
SMTP_PASSWORD=dsrvccghocpmyrwy
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
ADMIN_NAME=admin
ADMIN_EMAIL=admin.dev@ir.md
ADMIN_PASSWORD=password